Compiling 1 files with Solc 0.8.26
Solc 0.8.26 finished in 123.08ms
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
   --> src/Contribution.sol:148:54:
    |
148 |  function claimRewards() noReClaim external returns (address payable , uint256 _rewardAmount ) {
    |                                                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Contribution.sol:70:37:
   |
70 |   constructor(address _rewardToken, uint256 _rewardthreshold, uint256 _rewardAmount) {
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Contribution.sol:70:63:
   |
70 |   constructor(address _rewardToken, uint256 _rewardthreshold, uint256 _rewardAmount) {
   |                                                               ^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Contribution.sol:148:72:
    |
148 |  function claimRewards() noReClaim external returns (address payable , uint256 _rewardAmount ) {
    |                                                                        ^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 0 test suites in 10.83ms (0.00ns CPU time): 0 tests passed, 0 failed, 0 skipped (0 total tests)
Uncovered for src/Contribution.sol:
- Line (location: source ID 0, lines 56..63, bytes 1240..1373, hits: 0)
- Function "onlyRecruiter" (location: source ID 0, lines 56..63, bytes 1240..1373, hits: 0)
- Line (location: source ID 0, lines 57..61, bytes 1269..1361, hits: 0)
- Statement (location: source ID 0, lines 57..61, bytes 1269..1361, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 0, lines 57..61, bytes 1269..1361, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 0, lines 57..61, bytes 1269..1361, hits: 0)
- Line (location: source ID 0, lines 63..70, bytes 1376..1495, hits: 0)
- Function "noReClaim" (location: source ID 0, lines 63..70, bytes 1376..1495, hits: 0)
- Line (location: source ID 0, lines 64..66, bytes 1401..1444, hits: 0)
- Statement (location: source ID 0, lines 64..66, bytes 1401..1444, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 0, lines 64..66, bytes 1401..1444, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 0, lines 64..66, bytes 1401..1444, hits: 0)
- Line (location: source ID 0, lines 66..67, bytes 1450..1463, hits: 0)
- Statement (location: source ID 0, lines 66..67, bytes 1450..1463, hits: 0)
- Line (location: source ID 0, lines 68..69, bytes 1476..1490, hits: 0)
- Statement (location: source ID 0, lines 68..69, bytes 1476..1490, hits: 0)
- Line (location: source ID 0, lines 70..77, bytes 1498..1748, hits: 0)
- Function "constructor" (location: source ID 0, lines 70..77, bytes 1498..1748, hits: 0)
- Line (location: source ID 0, lines 72..73, bytes 1592..1614, hits: 0)
- Statement (location: source ID 0, lines 72..73, bytes 1592..1614, hits: 0)
- Line (location: source ID 0, lines 73..74, bytes 1624..1658, hits: 0)
- Statement (location: source ID 0, lines 73..74, bytes 1624..1658, hits: 0)
- Line (location: source ID 0, lines 74..75, bytes 1668..1701, hits: 0)
- Statement (location: source ID 0, lines 74..75, bytes 1668..1701, hits: 0)
- Line (location: source ID 0, lines 75..76, bytes 1712..1739, hits: 0)
- Statement (location: source ID 0, lines 75..76, bytes 1712..1739, hits: 0)
- Line (location: source ID 0, lines 79..91, bytes 1784..2136, hits: 0)
- Function "fallback" (location: source ID 0, lines 79..91, bytes 1784..2136, hits: 0)
- Line (location: source ID 0, lines 80..81, bytes 1822..1858, hits: 0)
- Statement (location: source ID 0, lines 80..81, bytes 1822..1858, hits: 0)
- Statement (location: source ID 0, lines 80..81, bytes 1822..1835, hits: 0)
- Statement (location: source ID 0, lines 80..81, bytes 1839..1858, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 0, lines 80..83, bytes 1860..1933, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 0, lines 80..89, bytes 1818..2090, hits: 0)
- Line (location: source ID 0, lines 81..82, bytes 1868..1928, hits: 0)
- Statement (location: source ID 0, lines 81..82, bytes 1868..1928, hits: 0)
- Line (location: source ID 0, lines 82..83, bytes 1944..1957, hits: 0)
- Statement (location: source ID 0, lines 82..83, bytes 1944..1957, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 0, lines 82..85, bytes 1959..2028, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 0, lines 82..89, bytes 1940..2113, hits: 0)
- Line (location: source ID 0, lines 83..84, bytes 1966..2021, hits: 0)
- Statement (location: source ID 0, lines 83..84, bytes 1966..2021, hits: 0)
- Line (location: source ID 0, lines 87..88, bytes 2045..2064, hits: 0)
- Statement (location: source ID 0, lines 87..88, bytes 2045..2064, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 0, lines 87..90, bytes 2065..2132, hits: 0)
- Line (location: source ID 0, lines 88..89, bytes 2073..2125, hits: 0)
- Statement (location: source ID 0, lines 88..89, bytes 2073..2125, hits: 0)
- Line (location: source ID 0, lines 92..107, bytes 2144..2631, hits: 0)
- Function "addContribution" (location: source ID 0, lines 92..107, bytes 2144..2631, hits: 0)
- Line (location: source ID 0, lines 94..95, bytes 2273..2288, hits: 0)
- Statement (location: source ID 0, lines 94..95, bytes 2273..2288, hits: 0)
- Line (location: source ID 0, lines 95..102, bytes 2294..2521, hits: 0)
- Statement (location: source ID 0, lines 95..102, bytes 2294..2521, hits: 0)
- Line (location: source ID 0, lines 103..104, bytes 2528..2576, hits: 0)
- Statement (location: source ID 0, lines 103..104, bytes 2528..2576, hits: 0)
- Line (location: source ID 0, lines 105..106, bytes 2583..2627, hits: 0)
- Statement (location: source ID 0, lines 105..106, bytes 2583..2627, hits: 0)
- Line (location: source ID 0, lines 111..116, bytes 2636..2954, hits: 0)
- Function "getContributions" (location: source ID 0, lines 111..116, bytes 2636..2954, hits: 0)
- Line (location: source ID 0, lines 112..113, bytes 2818..2888, hits: 0)
- Statement (location: source ID 0, lines 112..113, bytes 2818..2888, hits: 0)
- Line (location: source ID 0, lines 113..114, bytes 2891..2949, hits: 0)
- Statement (location: source ID 0, lines 113..114, bytes 2891..2949, hits: 0)
- Line (location: source ID 0, lines 116..138, bytes 2956..3657, hits: 0)
- Function "getAllContributions" (location: source ID 0, lines 116..138, bytes 2956..3657, hits: 0)
- Line (location: source ID 0, lines 118..119, bytes 3155..3205, hits: 0)
- Statement (location: source ID 0, lines 118..119, bytes 3155..3205, hits: 0)
- Line (location: source ID 0, lines 119..120, bytes 3207..3232, hits: 0)
- Statement (location: source ID 0, lines 119..120, bytes 3207..3232, hits: 0)
- Line (location: source ID 0, lines 121..122, bytes 3236..3264, hits: 0)
- Statement (location: source ID 0, lines 121..122, bytes 3236..3264, hits: 0)
- Line (location: source ID 0, lines 122..123, bytes 3266..3293, hits: 0)
- Statement (location: source ID 0, lines 122..123, bytes 3266..3293, hits: 0)
- Line (location: source ID 0, lines 123..124, bytes 3295..3328, hits: 0)
- Statement (location: source ID 0, lines 123..124, bytes 3295..3328, hits: 0)
- Line (location: source ID 0, lines 124..125, bytes 3330..3365, hits: 0)
- Statement (location: source ID 0, lines 124..125, bytes 3330..3365, hits: 0)
- Line (location: source ID 0, lines 127..128, bytes 3374..3384, hits: 0)
- Statement (location: source ID 0, lines 127..128, bytes 3374..3384, hits: 0)
- Statement (location: source ID 0, lines 127..128, bytes 3386..3395, hits: 0)
- Statement (location: source ID 0, lines 127..128, bytes 3398..3401, hits: 0)
- Line (location: source ID 0, lines 129..130, bytes 3407..3468, hits: 0)
- Statement (location: source ID 0, lines 129..130, bytes 3407..3468, hits: 0)
- Line (location: source ID 0, lines 130..131, bytes 3472..3502, hits: 0)
- Statement (location: source ID 0, lines 130..131, bytes 3472..3502, hits: 0)
- Line (location: source ID 0, lines 131..132, bytes 3506..3527, hits: 0)
- Statement (location: source ID 0, lines 131..132, bytes 3506..3527, hits: 0)
- Line (location: source ID 0, lines 132..133, bytes 3531..3562, hits: 0)
- Statement (location: source ID 0, lines 132..133, bytes 3531..3562, hits: 0)
- Line (location: source ID 0, lines 133..134, bytes 3566..3601, hits: 0)
- Statement (location: source ID 0, lines 133..134, bytes 3566..3601, hits: 0)
- Line (location: source ID 0, lines 135..136, bytes 3606..3653, hits: 0)
- Statement (location: source ID 0, lines 135..136, bytes 3606..3653, hits: 0)
- Line (location: source ID 0, lines 148..157, bytes 3955..4354, hits: 0)
- Function "claimRewards" (location: source ID 0, lines 148..157, bytes 3955..4354, hits: 0)
- Line (location: source ID 0, lines 149..150, bytes 4053..4129, hits: 0)
- Statement (location: source ID 0, lines 149..150, bytes 4053..4129, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 0, lines 149..150, bytes 4053..4129, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 0, lines 149..150, bytes 4053..4129, hits: 0)
- Line (location: source ID 0, lines 150..151, bytes 4133..4195, hits: 0)
- Statement (location: source ID 0, lines 150..151, bytes 4133..4195, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 0, lines 150..151, bytes 4133..4195, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 0, lines 150..151, bytes 4133..4195, hits: 0)
- Line (location: source ID 0, lines 152..153, bytes 4201..4238, hits: 0)
- Statement (location: source ID 0, lines 152..153, bytes 4201..4238, hits: 0)
- Line (location: source ID 0, lines 153..154, bytes 4243..4291, hits: 0)
- Statement (location: source ID 0, lines 153..154, bytes 4243..4291, hits: 0)
- Line (location: source ID 0, lines 154..155, bytes 4295..4349, hits: 0)
- Statement (location: source ID 0, lines 154..155, bytes 4295..4349, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.26, source ID 0):

Anchors for Contract "Contribution" (solc 0.8.26, source ID 0):
- IC 5 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 0, lines 70..77, bytes 1498..1748, hits: 0)
- IC 5 -> Item 17
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 0, lines 70..77, bytes 1498..1748, hits: 0)
- IC 50 -> Item 18
- Runtime code
  - Refers to item: Line (location: source ID 0, lines 72..73, bytes 1592..1614, hits: 0)
- IC 50 -> Item 19
- Runtime code
  - Refers to item: Statement (location: source ID 0, lines 72..73, bytes 1592..1614, hits: 0)
- IC 102 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 0, lines 73..74, bytes 1624..1658, hits: 0)
- IC 102 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 0, lines 73..74, bytes 1624..1658, hits: 0)
- IC 166 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 0, lines 74..75, bytes 1668..1701, hits: 0)
- IC 166 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 0, lines 74..75, bytes 1668..1701, hits: 0)
- IC 175 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 0, lines 75..76, bytes 1712..1739, hits: 0)
- IC 175 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 0, lines 75..76, bytes 1712..1739, hits: 0)
- IC 2051 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 0, lines 56..63, bytes 1240..1373, hits: 0)
- IC 2051 -> Item 1
- Creation code
  - Refers to item: Function "onlyRecruiter" (location: source ID 0, lines 56..63, bytes 1240..1373, hits: 0)
- IC 2051 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 0, lines 57..61, bytes 1269..1361, hits: 0)
- IC 2051 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 57..61, bytes 1269..1361, hits: 0)
- IC 2659 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 0, lines 57..61, bytes 1269..1361, hits: 0)
- IC 2717 -> Item 5
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 0, lines 57..61, bytes 1269..1361, hits: 0)
- IC 1066 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 0, lines 63..70, bytes 1376..1495, hits: 0)
- IC 1066 -> Item 7
- Creation code
  - Refers to item: Function "noReClaim" (location: source ID 0, lines 63..70, bytes 1376..1495, hits: 0)
- IC 1066 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 0, lines 64..66, bytes 1401..1444, hits: 0)
- IC 1066 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 64..66, bytes 1401..1444, hits: 0)
- IC 1086 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 0, lines 64..66, bytes 1401..1444, hits: 0)
- IC 1144 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 0, lines 64..66, bytes 1401..1444, hits: 0)
- IC 1145 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 0, lines 66..67, bytes 1450..1463, hits: 0)
- IC 1145 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 66..67, bytes 1450..1463, hits: 0)
- IC 1763 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 0, lines 68..69, bytes 1476..1490, hits: 0)
- IC 1763 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 68..69, bytes 1476..1490, hits: 0)
- IC 167 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 0, lines 79..91, bytes 1784..2136, hits: 0)
- IC 167 -> Item 27
- Creation code
  - Refers to item: Function "fallback" (location: source ID 0, lines 79..91, bytes 1784..2136, hits: 0)
- IC 167 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 0, lines 80..81, bytes 1822..1858, hits: 0)
- IC 167 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 80..81, bytes 1822..1858, hits: 0)
- IC 167 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 80..81, bytes 1822..1835, hits: 0)
- IC 177 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 80..81, bytes 1839..1858, hits: 0)
- IC 189 -> Item 32
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 0, lines 80..83, bytes 1860..1933, hits: 0)
- IC 460 -> Item 33
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 0, lines 80..89, bytes 1818..2090, hits: 0)
- IC 189 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 0, lines 81..82, bytes 1868..1928, hits: 0)
- IC 189 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 81..82, bytes 1868..1928, hits: 0)
- IC 276 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 0, lines 82..83, bytes 1944..1957, hits: 0)
- IC 276 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 82..83, bytes 1944..1957, hits: 0)
- IC 284 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 0, lines 82..85, bytes 1959..2028, hits: 0)
- IC 460 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 0, lines 82..89, bytes 1940..2113, hits: 0)
- IC 284 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 0, lines 83..84, bytes 1966..2021, hits: 0)
- IC 284 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 83..84, bytes 1966..2021, hits: 0)
- IC 367 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 0, lines 87..88, bytes 2045..2064, hits: 0)
- IC 367 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 87..88, bytes 2045..2064, hits: 0)
- IC 378 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 0, lines 87..90, bytes 2065..2132, hits: 0)
- IC 378 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 0, lines 88..89, bytes 2073..2125, hits: 0)
- IC 378 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 88..89, bytes 2073..2125, hits: 0)
- IC 816 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 0, lines 92..107, bytes 2144..2631, hits: 0)
- IC 816 -> Item 48
- Creation code
  - Refers to item: Function "addContribution" (location: source ID 0, lines 92..107, bytes 2144..2631, hits: 0)
- IC 3722 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 0, lines 94..95, bytes 2273..2288, hits: 0)
- IC 3722 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 94..95, bytes 2273..2288, hits: 0)
- IC 3744 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 0, lines 95..102, bytes 2294..2521, hits: 0)
- IC 3744 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 95..102, bytes 2294..2521, hits: 0)
- IC 4005 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 0, lines 103..104, bytes 2528..2576, hits: 0)
- IC 4005 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 103..104, bytes 2528..2576, hits: 0)
- IC 4088 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 0, lines 105..106, bytes 2583..2627, hits: 0)
- IC 4088 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 105..106, bytes 2583..2627, hits: 0)
- IC 691 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 0, lines 111..116, bytes 2636..2954, hits: 0)
- IC 691 -> Item 58
- Creation code
  - Refers to item: Function "getContributions" (location: source ID 0, lines 111..116, bytes 2636..2954, hits: 0)
- IC 2193 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 0, lines 112..113, bytes 2818..2888, hits: 0)
- IC 2193 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 112..113, bytes 2818..2888, hits: 0)
- IC 2541 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 0, lines 113..114, bytes 2891..2949, hits: 0)
- IC 2541 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 113..114, bytes 2891..2949, hits: 0)
- IC 753 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 0, lines 116..138, bytes 2956..3657, hits: 0)
- IC 753 -> Item 64
- Creation code
  - Refers to item: Function "getAllContributions" (location: source ID 0, lines 116..138, bytes 2956..3657, hits: 0)
- IC 2718 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 0, lines 118..119, bytes 3155..3205, hits: 0)
- IC 2718 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 118..119, bytes 3155..3205, hits: 0)
- IC 2859 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 0, lines 119..120, bytes 3207..3232, hits: 0)
- IC 2859 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 119..120, bytes 3207..3232, hits: 0)
- IC 2864 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 0, lines 121..122, bytes 3236..3264, hits: 0)
- IC 2864 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 121..122, bytes 3236..3264, hits: 0)
- IC 2939 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 0, lines 122..123, bytes 3266..3293, hits: 0)
- IC 2939 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 122..123, bytes 3266..3293, hits: 0)
- IC 3019 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 0, lines 123..124, bytes 3295..3328, hits: 0)
- IC 3019 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 123..124, bytes 3295..3328, hits: 0)
- IC 3094 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 0, lines 124..125, bytes 3330..3365, hits: 0)
- IC 3094 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 124..125, bytes 3330..3365, hits: 0)
- IC 3169 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 0, lines 127..128, bytes 3374..3384, hits: 0)
- IC 3169 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 127..128, bytes 3374..3384, hits: 0)
- IC 3171 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 127..128, bytes 3386..3395, hits: 0)
- IC 3696 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 127..128, bytes 3398..3401, hits: 0)
- IC 3179 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 0, lines 129..130, bytes 3407..3468, hits: 0)
- IC 3179 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 129..130, bytes 3407..3468, hits: 0)
- IC 3553 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 0, lines 130..131, bytes 3472..3502, hits: 0)
- IC 3553 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 130..131, bytes 3472..3502, hits: 0)
- IC 3588 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 0, lines 131..132, bytes 3506..3527, hits: 0)
- IC 3588 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 131..132, bytes 3506..3527, hits: 0)
- IC 3623 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 0, lines 132..133, bytes 3531..3562, hits: 0)
- IC 3623 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 132..133, bytes 3531..3562, hits: 0)
- IC 3659 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 0, lines 133..134, bytes 3566..3601, hits: 0)
- IC 3659 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 133..134, bytes 3566..3601, hits: 0)
- IC 3710 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 0, lines 135..136, bytes 3606..3653, hits: 0)
- IC 3710 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 135..136, bytes 3606..3653, hits: 0)
- IC 524 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 0, lines 148..157, bytes 3955..4354, hits: 0)
- IC 524 -> Item 94
- Creation code
  - Refers to item: Function "claimRewards" (location: source ID 0, lines 148..157, bytes 3955..4354, hits: 0)
- IC 1170 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 0, lines 149..150, bytes 4053..4129, hits: 0)
- IC 1170 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 149..150, bytes 4053..4129, hits: 0)
- IC 1241 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 0, lines 149..150, bytes 4053..4129, hits: 0)
- IC 1299 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 0, lines 149..150, bytes 4053..4129, hits: 0)
- IC 1300 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 0, lines 150..151, bytes 4133..4195, hits: 0)
- IC 1300 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 150..151, bytes 4133..4195, hits: 0)
- IC 1379 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 0, lines 150..151, bytes 4133..4195, hits: 0)
- IC 1437 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 0, lines 150..151, bytes 4133..4195, hits: 0)
- IC 1438 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 0, lines 152..153, bytes 4201..4238, hits: 0)
- IC 1438 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 152..153, bytes 4201..4238, hits: 0)
- IC 1522 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 0, lines 153..154, bytes 4243..4291, hits: 0)
- IC 1522 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 153..154, bytes 4243..4291, hits: 0)
- IC 1680 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 0, lines 154..155, bytes 4295..4349, hits: 0)
- IC 1680 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 154..155, bytes 4295..4349, hits: 0)

