Compiling 21 files with Solc 0.8.26
Solc 0.8.26 finished in 4.92s
Compiler run successful with warnings:
Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/Contribution.sol:27:1:
   |
27 | contract Contribution {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/Contribution.sol:79:3:
   |
79 |   fallback() external payable {
   |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Contribution.sol:70:37:
   |
70 |   constructor(address _rewardToken, uint256 _rewardthreshold, uint256 _rewardAmount) {
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Contribution.sol:70:63:
   |
70 |   constructor(address _rewardToken, uint256 _rewardthreshold, uint256 _rewardAmount) {
   |                                                               ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:73:9:
   |
73 |         uint256 amountinETH = 1 ether;
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:80:10:
   |
80 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
   |          ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:80:31:
   |
80 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
   |                               ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:80:53:
   |
80 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
   |                                                     ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:94:9:
   |
94 |         string memory note = "first contribution";
   |         ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:95:9:
   |
95 |         uint256 amountinETH = 1 ether;
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:100:10:
    |
100 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
    |          ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:100:31:
    |
100 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
    |                               ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:100:53:
    |
100 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
    |                                                     ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:109:9:
    |
109 |         uint256 randomcontributorId = uint256(keccak256(abi.encodePacked("randomcontributorId")));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:110:9:
    |
110 |         string memory note = "another contribution";
    |         ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:111:9:
    |
111 |         uint256 amountinETH = 1 ether;
    |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:115:10:
    |
115 |         (uint256[] memory contributorId, string[] memory _note, uint256[]  ...
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:135:13:
    |
135 |             uint256 randomcontributorId = uint256(keccak256(abi.encodePacked("randomcontributorId")));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:136:13:
    |
136 |             string memory note = "another contribution";
    |             ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:137:13:
    |
137 |             uint256 amountinETH = 1 ether;
    |             ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:143:14:
    |
143 |             (uint256[] memory contributorId, string[] memory _note, uint256[]  ...
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:143:46:
    |
143 |  ...   (uint256[] memory contributorId, string[] memory _note, uint256[] memory timestamp, uint2 ...
    |                                         ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:143:69:
    |
143 |  ... tributorId, string[] memory _note, uint256[] memory timestamp, uint256[] memory _amountinETH) =  ...
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:143:97:
    |
143 |  ... _note, uint256[] memory timestamp, uint256[] memory _amountinETH) = contribution.getAllContribution ...
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:173:9:
    |
173 |         uint256 rewardAmount = 10 ether;
    |         ^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 9 tests for test/ContributionTest.t.sol:ContributionTest
[PASS] test_RevertWhenNonRecruiterCallgetAllContribution() (gas: 16951)
[PASS] test_RevertWhenNonRecruiterCallgetContribution() (gas: 17936)
[PASS] test_contributorCallClaimRewards() (gas: 247962)
[PASS] test_fallbackEthSender() (gas: 26820)
[PASS] test_fallbackEthandMessageSender() (gas: 27567)
[PASS] test_fallbackMessageSender() (gas: 21109)
[PASS] test_ifcontributorCanCallAddContribution() (gas: 172583)
[PASS] test_onlyRecruiterCanCallgetAllContributions() (gas: 18868)
[PASS] test_onlyRecruiterCanCallgetContributions() (gas: 27487)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 5.86ms (5.88ms CPU time)

Ran 1 test suite in 15.64ms (5.86ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for src/Contribution.sol:
- Branch (branch: 1, path: 0) (location: source ID 19, lines 64..66, bytes 1401..1444, hits: 0)
- Statement (location: source ID 19, lines 129..130, bytes 3533..3536, hits: 0)
- Line (location: source ID 19, lines 131..132, bytes 3542..3603, hits: 0)
- Statement (location: source ID 19, lines 131..132, bytes 3542..3603, hits: 0)
- Line (location: source ID 19, lines 132..133, bytes 3607..3637, hits: 0)
- Statement (location: source ID 19, lines 132..133, bytes 3607..3637, hits: 0)
- Line (location: source ID 19, lines 133..134, bytes 3641..3662, hits: 0)
- Statement (location: source ID 19, lines 133..134, bytes 3641..3662, hits: 0)
- Line (location: source ID 19, lines 134..135, bytes 3666..3697, hits: 0)
- Statement (location: source ID 19, lines 134..135, bytes 3666..3697, hits: 0)
- Line (location: source ID 19, lines 135..136, bytes 3701..3736, hits: 0)
- Statement (location: source ID 19, lines 135..136, bytes 3701..3736, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 19, lines 151..152, bytes 4188..4264, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 19, lines 152..153, bytes 4268..4330, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 19, lines 156..157, bytes 4484..4530, hits: 0)

Uncovered for test/ContributionTest.t.sol:
- Branch (branch: 0, path: 0) (location: source ID 20, lines 20..21, bytes 632..692, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 17):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 0):

Anchors for Contract "ContributionTest" (solc 0.8.26, source ID 20):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 11):

Anchors for Contract "Test" (solc 0.8.26, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 9):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 10):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 0):

Anchors for Contract "console" (solc 0.8.26, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 2):

Anchors for Contract "StdConstants" (solc 0.8.26, source ID 4):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 8):

Anchors for Contract "stdError" (solc 0.8.26, source ID 5):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 20):
- IC 5 -> Item 115
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 15..18, bytes 407..539, hits: 9)
- IC 5 -> Item 116
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 20, lines 15..18, bytes 407..539, hits: 9)
- IC 16 -> Item 117
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 16..17, bytes 431..467, hits: 9)
- IC 16 -> Item 118
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 16..17, bytes 431..467, hits: 9)
- IC 143 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 20, lines 19..25, bytes 545..899, hits: 10)
- IC 143 -> Item 120
- Creation code
  - Refers to item: Function "transfer" (location: source ID 20, lines 19..25, bytes 545..899, hits: 10)
- IC 299 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 20, lines 20..21, bytes 632..692, hits: 10)
- IC 299 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 20..21, bytes 632..692, hits: 10)
- IC 367 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 20, lines 20..21, bytes 632..692, hits: 0)
- IC 425 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 20, lines 20..21, bytes 632..692, hits: 10)
- IC 426 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 20, lines 21..22, bytes 702..732, hits: 10)
- IC 426 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 21..22, bytes 702..732, hits: 10)
- IC 508 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 20, lines 22..23, bytes 794..823, hits: 10)
- IC 508 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 22..23, bytes 794..823, hits: 10)
- IC 590 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 20, lines 23..24, bytes 881..892, hits: 10)
- IC 590 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 23..24, bytes 881..892, hits: 10)
- IC 115 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 20, lines 26..29, bytes 925..1015, hits: 9)
- IC 115 -> Item 132
- Creation code
  - Refers to item: Function "mint" (location: source ID 20, lines 26..29, bytes 925..1015, hits: 9)
- IC 212 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 20, lines 27..28, bytes 986..1008, hits: 9)
- IC 212 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 27..28, bytes 986..1008, hits: 9)

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 12):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 3):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 14):

Anchors for Contract "Contribution" (solc 0.8.26, source ID 19):
- IC 5 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 19, lines 70..77, bytes 1498..1748, hits: 9)
- IC 5 -> Item 17
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 19, lines 70..77, bytes 1498..1748, hits: 9)
- IC 50 -> Item 18
- Runtime code
  - Refers to item: Line (location: source ID 19, lines 72..73, bytes 1592..1614, hits: 9)
- IC 50 -> Item 19
- Runtime code
  - Refers to item: Statement (location: source ID 19, lines 72..73, bytes 1592..1614, hits: 9)
- IC 102 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 19, lines 73..74, bytes 1624..1658, hits: 9)
- IC 102 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 19, lines 73..74, bytes 1624..1658, hits: 9)
- IC 166 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 19, lines 74..75, bytes 1668..1693, hits: 9)
- IC 166 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 19, lines 74..75, bytes 1668..1693, hits: 9)
- IC 181 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 19, lines 75..76, bytes 1716..1739, hits: 9)
- IC 181 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 19, lines 75..76, bytes 1716..1739, hits: 9)
- IC 2110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 19, lines 56..63, bytes 1240..1373, hits: 2)
- IC 2110 -> Item 1
- Creation code
  - Refers to item: Function "onlyRecruiter" (location: source ID 19, lines 56..63, bytes 1240..1373, hits: 2)
- IC 2110 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 19, lines 57..61, bytes 1269..1361, hits: 2)
- IC 2110 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 57..61, bytes 1269..1361, hits: 2)
- IC 2718 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 19, lines 57..61, bytes 1269..1361, hits: 1)
- IC 2776 -> Item 5
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 19, lines 57..61, bytes 1269..1361, hits: 1)
- IC 1048 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 19, lines 63..70, bytes 1376..1495, hits: 1)
- IC 1048 -> Item 7
- Creation code
  - Refers to item: Function "noReClaim" (location: source ID 19, lines 63..70, bytes 1376..1495, hits: 1)
- IC 1048 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 19, lines 64..66, bytes 1401..1444, hits: 1)
- IC 1048 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 64..66, bytes 1401..1444, hits: 1)
- IC 1068 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 19, lines 64..66, bytes 1401..1444, hits: 0)
- IC 1126 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 19, lines 64..66, bytes 1401..1444, hits: 1)
- IC 1127 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 19, lines 66..67, bytes 1450..1463, hits: 1)
- IC 1127 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 66..67, bytes 1450..1463, hits: 1)
- IC 1822 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 19, lines 68..69, bytes 1476..1490, hits: 1)
- IC 1822 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 68..69, bytes 1476..1490, hits: 1)
- IC 161 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 19, lines 79..91, bytes 1793..2145, hits: 3)
- IC 161 -> Item 27
- Creation code
  - Refers to item: Function "fallback" (location: source ID 19, lines 79..91, bytes 1793..2145, hits: 3)
- IC 161 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 19, lines 80..81, bytes 1831..1867, hits: 3)
- IC 161 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 80..81, bytes 1831..1867, hits: 3)
- IC 161 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 80..81, bytes 1831..1844, hits: 3)
- IC 171 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 80..81, bytes 1848..1867, hits: 2)
- IC 183 -> Item 32
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 19, lines 80..83, bytes 1869..1942, hits: 1)
- IC 454 -> Item 33
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 19, lines 80..89, bytes 1827..2099, hits: 1)
- IC 183 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 19, lines 81..82, bytes 1877..1937, hits: 1)
- IC 183 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 81..82, bytes 1877..1937, hits: 1)
- IC 270 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 19, lines 82..83, bytes 1953..1966, hits: 2)
- IC 270 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 82..83, bytes 1953..1966, hits: 2)
- IC 278 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 19, lines 82..85, bytes 1968..2037, hits: 1)
- IC 454 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 19, lines 82..89, bytes 1949..2122, hits: 1)
- IC 278 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 19, lines 83..84, bytes 1975..2030, hits: 1)
- IC 278 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 83..84, bytes 1975..2030, hits: 1)
- IC 361 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 19, lines 87..88, bytes 2054..2073, hits: 1)
- IC 361 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 87..88, bytes 2054..2073, hits: 1)
- IC 372 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 19, lines 87..90, bytes 2074..2141, hits: 1)
- IC 372 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 19, lines 88..89, bytes 2082..2134, hits: 1)
- IC 372 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 88..89, bytes 2082..2134, hits: 1)
- IC 810 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 19, lines 92..109, bytes 2153..2766, hits: 2)
- IC 810 -> Item 48
- Creation code
  - Refers to item: Function "addContribution" (location: source ID 19, lines 92..109, bytes 2153..2766, hits: 2)
- IC 3781 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 19, lines 96..97, bytes 2406..2421, hits: 2)
- IC 3781 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 96..97, bytes 2406..2421, hits: 2)
- IC 3803 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 19, lines 97..104, bytes 2427..2656, hits: 2)
- IC 3803 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 97..104, bytes 2427..2656, hits: 2)
- IC 4064 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 19, lines 105..106, bytes 2663..2711, hits: 2)
- IC 4064 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 105..106, bytes 2663..2711, hits: 2)
- IC 4147 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 19, lines 107..108, bytes 2718..2762, hits: 2)
- IC 4147 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 107..108, bytes 2718..2762, hits: 2)
- IC 685 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 19, lines 113..118, bytes 2771..3089, hits: 2)
- IC 685 -> Item 58
- Creation code
  - Refers to item: Function "getContributions" (location: source ID 19, lines 113..118, bytes 2771..3089, hits: 2)
- IC 2252 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 19, lines 114..115, bytes 2953..3023, hits: 1)
- IC 2252 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 114..115, bytes 2953..3023, hits: 1)
- IC 2600 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 19, lines 115..116, bytes 3026..3084, hits: 1)
- IC 2600 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 115..116, bytes 3026..3084, hits: 1)
- IC 747 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 19, lines 118..140, bytes 3091..3792, hits: 2)
- IC 747 -> Item 64
- Creation code
  - Refers to item: Function "getAllContributions" (location: source ID 19, lines 118..140, bytes 3091..3792, hits: 2)
- IC 2777 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 19, lines 120..121, bytes 3290..3340, hits: 1)
- IC 2777 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 120..121, bytes 3290..3340, hits: 1)
- IC 2918 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 19, lines 121..122, bytes 3342..3367, hits: 1)
- IC 2918 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 121..122, bytes 3342..3367, hits: 1)
- IC 2923 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 19, lines 123..124, bytes 3371..3399, hits: 1)
- IC 2923 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 123..124, bytes 3371..3399, hits: 1)
- IC 2998 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 19, lines 124..125, bytes 3401..3428, hits: 1)
- IC 2998 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 124..125, bytes 3401..3428, hits: 1)
- IC 3078 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 19, lines 125..126, bytes 3430..3463, hits: 1)
- IC 3078 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 125..126, bytes 3430..3463, hits: 1)
- IC 3153 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 19, lines 126..127, bytes 3465..3500, hits: 1)
- IC 3153 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 126..127, bytes 3465..3500, hits: 1)
- IC 3228 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 19, lines 129..130, bytes 3509..3519, hits: 1)
- IC 3228 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 129..130, bytes 3509..3519, hits: 1)
- IC 3230 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 129..130, bytes 3521..3530, hits: 1)
- IC 3755 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 129..130, bytes 3533..3536, hits: 0)
- IC 3238 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 19, lines 131..132, bytes 3542..3603, hits: 0)
- IC 3238 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 131..132, bytes 3542..3603, hits: 0)
- IC 3612 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 19, lines 132..133, bytes 3607..3637, hits: 0)
- IC 3612 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 132..133, bytes 3607..3637, hits: 0)
- IC 3647 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 19, lines 133..134, bytes 3641..3662, hits: 0)
- IC 3647 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 133..134, bytes 3641..3662, hits: 0)
- IC 3682 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 19, lines 134..135, bytes 3666..3697, hits: 0)
- IC 3682 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 134..135, bytes 3666..3697, hits: 0)
- IC 3718 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 19, lines 135..136, bytes 3701..3736, hits: 0)
- IC 3718 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 135..136, bytes 3701..3736, hits: 0)
- IC 3769 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 19, lines 137..138, bytes 3741..3788, hits: 1)
- IC 3769 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 137..138, bytes 3741..3788, hits: 1)
- IC 518 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 19, lines 150..161, bytes 4090..4640, hits: 1)
- IC 518 -> Item 94
- Creation code
  - Refers to item: Function "claimRewards" (location: source ID 19, lines 150..161, bytes 4090..4640, hits: 1)
- IC 1152 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 19, lines 151..152, bytes 4188..4264, hits: 1)
- IC 1152 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 151..152, bytes 4188..4264, hits: 1)
- IC 1223 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 19, lines 151..152, bytes 4188..4264, hits: 0)
- IC 1281 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 19, lines 151..152, bytes 4188..4264, hits: 1)
- IC 1282 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 19, lines 152..153, bytes 4268..4330, hits: 1)
- IC 1282 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 152..153, bytes 4268..4330, hits: 1)
- IC 1361 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 19, lines 152..153, bytes 4268..4330, hits: 0)
- IC 1419 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 19, lines 152..153, bytes 4268..4330, hits: 1)
- IC 1420 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 19, lines 154..155, bytes 4336..4372, hits: 1)
- IC 1420 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 154..155, bytes 4336..4372, hits: 1)
- IC 1505 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 19, lines 155..156, bytes 4432..4480, hits: 1)
- IC 1505 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 155..156, bytes 4432..4480, hits: 1)
- IC 1663 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 19, lines 156..157, bytes 4484..4530, hits: 1)
- IC 1663 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 156..157, bytes 4484..4530, hits: 1)
- IC 1672 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 19, lines 156..157, bytes 4484..4530, hits: 0)
- IC 1730 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 19, lines 156..157, bytes 4484..4530, hits: 1)
- IC 1731 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 19, lines 157..158, bytes 4534..4588, hits: 1)
- IC 1731 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 157..158, bytes 4534..4588, hits: 1)
- IC 1814 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 19, lines 158..159, bytes 4592..4635, hits: 1)
- IC 1814 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 158..159, bytes 4592..4635, hits: 1)

Anchors for Contract "Vm" (solc 0.8.26, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 0):

Compiling 21 files with Solc 0.8.26
Solc 0.8.26 finished in 6.27s
Compiler run successful with warnings:
Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/Contribution.sol:27:1:
   |
27 | contract Contribution {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/Contribution.sol:82:3:
   |
82 |   fallback() external payable {
   |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Contribution.sol:73:37:
   |
73 |   constructor(address _rewardToken, uint256 _rewardthreshold, uint256 _rewardAmount) {
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Contribution.sol:73:63:
   |
73 |   constructor(address _rewardToken, uint256 _rewardthreshold, uint256 _rewardAmount) {
   |                                                               ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/Contribution.sol:137:1:
    |
137 | uint256[] memory _ids = contributorids[_recruiter];
    | ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:73:9:
   |
73 |         uint256 amountinETH = 1 ether;
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:80:10:
   |
80 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
   |          ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:80:31:
   |
80 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
   |                               ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:80:53:
   |
80 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
   |                                                     ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:94:9:
   |
94 |         string memory note = "first contribution";
   |         ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/ContributionTest.t.sol:95:9:
   |
95 |         uint256 amountinETH = 1 ether;
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:100:10:
    |
100 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
    |          ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:100:31:
    |
100 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
    |                               ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:100:53:
    |
100 |         (string memory _note, uint256 _amountinETH, uint256 _timestamp) = contribution.getContributions( randomcontributor ,  randomcontributorId );
    |                                                     ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:109:9:
    |
109 |         uint256 randomcontributorId = uint256(keccak256(abi.encodePacked("randomcontributorId")));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:110:9:
    |
110 |         string memory note = "another contribution";
    |         ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:111:9:
    |
111 |         uint256 amountinETH = 1 ether;
    |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:115:10:
    |
115 |         (uint256[] memory contributorId, string[] memory _note, uint256[]  ...
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:135:13:
    |
135 |             uint256 randomcontributorId = uint256(keccak256(abi.encodePacked("randomcontributorId")));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:136:13:
    |
136 |             string memory note = "another contribution";
    |             ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:137:13:
    |
137 |             uint256 amountinETH = 1 ether;
    |             ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:143:14:
    |
143 |             (uint256[] memory contributorId, string[] memory _note, uint256[]  ...
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:143:46:
    |
143 |  ...   (uint256[] memory contributorId, string[] memory _note, uint256[] memory timestamp, uint2 ...
    |                                         ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:143:69:
    |
143 |  ... tributorId, string[] memory _note, uint256[] memory timestamp, uint256[] memory _amountinETH) =  ...
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:143:97:
    |
143 |  ... _note, uint256[] memory timestamp, uint256[] memory _amountinETH) = contribution.getAllContribution ...
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/ContributionTest.t.sol:173:9:
    |
173 |         uint256 rewardAmount = 10 ether;
    |         ^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 10 tests for test/ContributionTest.t.sol:ContributionTest
[PASS] test_RevertWhenNonRecruiterCallgetAllContribution() (gas: 17018)
[PASS] test_RevertWhenNonRecruiterCallgetContribution() (gas: 17892)
[PASS] test_contributorCallClaimRewards() (gas: 343707)
[PASS] test_fallbackEthSender() (gas: 26820)
[PASS] test_fallbackEthandMessageSender() (gas: 27589)
[PASS] test_fallbackMessageSender() (gas: 21131)
[PASS] test_ifcontributorCanCallAddContribution() (gas: 268413)
[PASS] test_ifgetAllContributionLoopWorks() (gas: 513791)
[PASS] test_onlyRecruiterCanCallgetAllContributions() (gas: 21010)
[PASS] test_onlyRecruiterCanCallgetContributions() (gas: 27443)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 6.37ms (10.55ms CPU time)

Ran 1 test suite in 16.82ms (6.37ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)

╭-----------------------------+----------------+----------------+----------------+----------------╮
| File                        | % Lines        | % Statements   | % Branches     | % Funcs        |
+=================================================================================================+
| src/Contribution.sol        | 94.23% (49/52) | 95.74% (45/47) | 73.33% (11/15) | 88.89% (8/9)   |
|-----------------------------+----------------+----------------+----------------+----------------|
| test/ContributionTest.t.sol | 100.00% (9/9)  | 100.00% (6/6)  | 50.00% (1/2)   | 100.00% (3/3)  |
|-----------------------------+----------------+----------------+----------------+----------------|
| Total                       | 95.08% (58/61) | 96.23% (51/53) | 70.59% (12/17) | 91.67% (11/12) |
╰-----------------------------+----------------+----------------+----------------+----------------╯
